<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Admin Account</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .message {
      margin-top: 20px;
      color: #32cd32;
    }
  </style>
</head>
<body>
  <h2>Create Admin Account</h2>
  <button onclick="createAdmin()">Create Admin</button>
  <div class="message" id="messageBox"></div>

  <script>
    // Your Firebase configuration
    const firebaseConfig = {
      databaseURL: "https://log-in-data-ca0c3-default-rtdb.asia-southeast1.firebasedatabase.app/"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Function to create admin account
    function createAdmin() {
      const adminData = {
        username: "Liam",
        password: "liam", // ⚠️ Plain text for demo. Use hashing if needed (e.g., Firebase Auth).
        role: "admin"
      };

      firebase.database().ref("users").push(adminData)
        .then(() => {
          document.getElementById("messageBox").innerText = "✅ Admin account created successfully!";
        })
        .catch(error => {
          document.getElementById("messageBox").innerText = "❌ Error: " + error.message;
        });
    }
  </script>
</body>
</html>
