<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Login | InstaStyle</title>
  <style>
    * { box-sizing: border-box; }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .login-box {
      position: relative;
      background-color: rgba(30, 30, 30, 0.85);
      padding: 2rem;
      border-radius: 16px;
      width: 90%;
      max-width: 350px;
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #fff;
      box-shadow: 0 0 15px rgba(255,255,255,0.05);
    }

    .login-box h2 {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }

    input[type="text"], input[type="password"], button {
      width: 100%;
      padding: 0.7rem;
      margin: 0.5rem 0;
      border-radius: 8px;
      font-size: 0.95rem;
    }

    input[type="text"], input[type="password"] {
      background-color: #2b2b2b;
      border: none;
      color: white;
    }

    button {
      background-color: #0095f6;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #007dd1;
    }

    .error {
      color: #ff5c5c;
      font-size: 0.9rem;
      margin-top: 1rem;
    }

    @media (max-height: 500px) {
      .login-box {
        top: auto;
        transform: none;
        margin-top: 2rem;
      }
    }
  </style>
</head>
<body>

  <!-- Background Video -->
  <video autoplay muted loop id="bg-video">
    <source src="water.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Login Form -->
  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
    <div class="error" id="errorMsg"></div>
  </div>

  <!-- JavaScript -->
  <script>
    const firebaseURL = "https://waterbase-b1393-default-rtdb.asia-southeast1.firebasedatabase.app/users.json";

    document.getElementById("loginForm").addEventListener("submit", e => {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorMsg = document.getElementById("errorMsg");
      errorMsg.innerText = "";

      fetch(firebaseURL)
        .then(response => response.json())
        .then(users => {
          let matchedUser = null;

          for (const id in users) {
            const user = users[id];
            if (user.username === username && user.password === password) {
              matchedUser = { id, ...user };
              break;
            }
          }

          if (matchedUser) {
            localStorage.setItem("userId", matchedUser.id);
            localStorage.setItem("username", matchedUser.username);
            localStorage.setItem("role", matchedUser.role);

            if (matchedUser.role === "residence") {
              localStorage.setItem("sensorPath", matchedUser.sensorPath || "");
              localStorage.setItem("logPath", matchedUser.logPath || "");
              localStorage.setItem("switchPath", matchedUser.switchPath || "");
              localStorage.setItem("alertPath", matchedUser.alertPath || "");
            }

            window.location.href = `${matchedUser.role}_dashboard.html`;
          } else {
            errorMsg.innerText = "❌ Invalid username or password.";
          }
        })
        .catch(err => {
          console.error(err);
          errorMsg.innerText = "⚠️ Failed to connect to server.";
        });
    });
  </script>

</body>
</html>
