<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residence Water Flow Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: #0b132b;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin-bottom: 20px;
    }
    .notif-button {
      position: relative;
      padding: 12px 20px;
      background: #00c853;
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0, 200, 83, 0.4);
    }
    .notif-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 12px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .logout-button, .switch-button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      color: white;
      transition: 0.3s;
      font-weight: bold;
    }
    .logout-button {
      background: #ff3b3f;
      margin-left: auto;
      box-shadow: 0 4px 10px rgba(255, 59, 63, 0.4);
    }
    .switch-button {
      background: #2979ff;
      margin-left: 10px;
      box-shadow: 0 4px 10px rgba(41, 121, 255, 0.4);
    }
    .logout-button:hover { background: #d63031; }
    .switch-button:hover { background: #1565c0; }
    h1 {
      font-size: 28px;
      text-align: center;
      color: #4dd0e1;
      margin-bottom: 30px;
    }
    .meter-circle {
      width: 320px;
      height: 320px;
      border-radius: 50%;
      background: radial-gradient(circle, #1e3d59 60%, #3282b8 100%);
      border: 10px solid #00bcd4;
      box-shadow: 0 0 40px #00bcd4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 30px;
    }
    .label {
      position: absolute;
      top: 30px;
      font-size: 16px;
      color: #a0cfe6;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .reading {
      font-size: 60px;
      font-weight: bold;
      letter-spacing: 6px;
      text-shadow: 0 0 5px #4dd0e1;
    }
    .unit {
      font-size: 18px;
      color: #b0e0e6;
      margin-top: 10px;
    }
    .switch-container {
      background: #1e1e1e;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      text-align: center;
      margin-bottom: 20px;
    }
    .alert {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      background: #d32f2f;
      display: none;
      animation: fadeIn 0.5s ease forwards;
    }
    .notif-popup {
      display: none;
      background: #1e1e1e;
      border: 1px solid #444;
      padding: 10px;
      border-radius: 8px;
      position: absolute;
      top: 50px;
      left: 0;
      width: 300px;
      max-height: 300px;
      overflow-y: auto;
      z-index: 10;
    }
    .notif-popup ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .notif-popup li {
      padding: 8px;
      border-bottom: 1px solid #333;
      color: #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .notif-popup li button {
      background: #ff3b3f;
      border: none;
      border-radius: 6px;
      padding: 4px 8px;
      color: white;
      cursor: pointer;
      font-size: 12px;
    }
    @media (max-width: 400px) {
      .meter-circle { width: 90vw; height: 90vw; }
      .reading { font-size: 12vw; }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div style="position: relative;">
      <button class="notif-button" onclick="toggleNotifPopup()">
        Notifications <span class="notif-count" id="notifCount">0</span>
      </button>
      <div class="notif-popup" id="notifPopup">
        <ul id="notifList"></ul>
      </div>
    </div>
    <button class="switch-button" id="toggleBtn">Toggle Switch</button>
    <button class="logout-button" onclick="logout()">Logout</button>
  </div>

  <h1 id="welcomeMessage">Welcome, Residence</h1>

  <div class="meter-circle">
    <div class="label">Object Count</div>
    <div class="reading" id="counterDisplay">00000</div>
    <div class="unit">entries</div>
  </div>

  <div class="switch-container">
    <p>Switch Status: <span id="switchStatus">Loading...</span></p>
  </div>

  <div id="alertBox" class="alert">🚨 Water flow detected while switch is OFF!</div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyC5BGq4Av8dc207kKWiJxlSL6KWfdG3XRc",
      authDomain: "liam-5c1d5.firebaseapp.com",
      databaseURL: "https://liam-5c1d5-default-rtdb.asia-southeast1.firebasedatabase.app/",
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const path = localStorage.getItem("sensorPath") || "/sensors1/default/value";
    const username = localStorage.getItem("username") || "Residence";
    document.getElementById("welcomeMessage").innerText = `Welcome, ${username}`;

    const switchRef = db.ref("/sensors1/control_switch/value");
    const alertsRef = db.ref("/sensors1/water_alerts");

    const switchStatus = document.getElementById("switchStatus");
    const toggleBtn = document.getElementById("toggleBtn");
    const alertBox = document.getElementById("alertBox");
    const notifList = document.getElementById("notifList");
    const notifPopup = document.getElementById("notifPopup");
    const notifCount = document.getElementById("notifCount");

    let lastSeenTimestamp = Number(localStorage.getItem("lastSeenTimestamp")) || 0;
    let unseenCount = 0;
    notifCount.innerText = unseenCount;

    function toggleNotifPopup() {
      const isVisible = notifPopup.style.display === 'block';
      notifPopup.style.display = isVisible ? 'none' : 'block';
      if (!isVisible) {
        lastSeenTimestamp = Date.now();
        localStorage.setItem("lastSeenTimestamp", lastSeenTimestamp);
        unseenCount = 0;
        notifCount.innerText = unseenCount;
      }
    }

    switchRef.on("value", (snapshot) => {
      const isOn = snapshot.val();
      switchStatus.innerText = isOn ? "ON" : "OFF";
      toggleBtn.innerText = isOn ? "Turn OFF" : "Turn ON";
    });

    toggleBtn.addEventListener("click", () => {
      switchRef.get().then(snapshot => {
        const current = snapshot.val();
        switchRef.set(!current);
      });
    });

    // 🔁 Monitor flow and auto-create alert if switch is OFF and flow detected
    let lastValue = 0;
    firebase.database().ref(path).on("value", (snap) => {
      const val = snap.val() || 0;
      document.getElementById("counterDisplay").innerText = String(val).padStart(5, '0');

      if (val > lastValue) {
        switchRef.get().then(snapshot => {
          const isOn = snapshot.val();
          if (!isOn) {
            const alertData = {
              message: "Water leak detected",
              pulses: val,
              timestamp: Date.now()
            };
            alertsRef.push(alertData);
          }
        });
      }
      lastValue = val;
    });

    alertsRef.on("child_added", (snapshot) => {
      const alert = snapshot.val();
      const key = snapshot.key;

      if (alert.timestamp > lastSeenTimestamp) {
        unseenCount++;
        notifCount.innerText = unseenCount;
      }

      alertBox.style.display = "block";
      alertBox.innerText = `🚨 ${alert.message} (Pulses: ${alert.pulses})`;
      setTimeout(() => { alertBox.style.display = "none"; }, 5000);

      const notifItem = document.createElement("li");
      notifItem.innerHTML = `${alert.message} at ${new Date(alert.timestamp).toLocaleTimeString()} <button onclick="deleteNotif('${key}', this)">Delete</button>`;
      notifList.prepend(notifItem);
    });

    function deleteNotif(key, btn) {
      db.ref(`/sensors1/water_alerts/${key}`).remove().then(() => {
        btn.parentElement.remove();
      });
    }

    function logout() {
      localStorage.clear();
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
